* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #0b182c;
  padding-top: 5px;
  margin-top: 5px;
}
/* Header/Logo */
header {
  display: grid;
  grid-template-columns: 1fr 300px;
  padding: 10px;
  background-color: #7fa1d8;
}

.header-logo {
  color: white;
}

/* Nav Buttons */
nav.header-nav-buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-nav-buttons a {
  display: grid;
  color: #7fa1d8;
  font-weight: bold;
  text-decoration: none;
  background-color: white;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
}

/* Main Hiring Section */

article.main-hiring {
  display: grid;
  grid-template:
    "upper-left main-text upper-right" 400px
    "lower-left main-para lower-right" 200px /
    1fr 512px 1fr;
  background-color: #7fa1d8;
}

section.main-hiring-header {
  display: grid;
  grid-area: main-text;
  justify-content: center;
}

section.main-hiring-para {
  display: grid;
  grid-area: main-para;
  justify-content: center;
}

article.main-hiring h2 {
  display: grid;
  color: white;
  font-size: 5rem;
  text-align: left;
  justify-content: center;
  padding: 100px 0px;
  padding-left: 40px;
  letter-spacing: 0.2rem;
  line-height: 130%;
  max-width: 20ch;
}

article.main-hiring p {
  color: white;
  padding: 50px;
  max-width: 67ch;
  font-size: 1rem;
}

strong.hiring {
  color: #0b182c;
}

em.hiring {
  text-decoration: underline;
  text-decoration-color: #0b182c;
}

/* ABOUT ME */
article.about-me {
  display: grid;
  margin-top: 10px;
  padding-bottom: 20px;
  background-color: white;
  color: #0b182c;
}

article.about-me section h2 {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;
  font-size: 2rem;
  text-transform: uppercase;
}
article.about-me section {
  display: grid;
  justify-content: center;
}

article.about-me section h3 {
  padding-bottom: 10px;
}
article.about-me section p {
  width: 60ch;
  padding-bottom: 20px;
  font-weight: 600;
  line-height: 130%;
}

/* TECHNICAL SKILLS */
div.list {
  display: grid;
  margin: 10px;
  padding-left: 20px;
  grid-template-columns: repeat(2, 1fr);
}

/* PORTFOLIO */
article.portfolio {
  background-color: rgb(236, 214, 217);
  margin-top: 10px;
  display: grid;
}
.section-portfolio {
  justify-content: center;
}
div.portfolio-wrap {
  display: flex;
  justify-content: center;
}

div.portfolio-examples {
  width: 230px;
  height: 350px;
  margin: 20px 0px 20px 20px;
  background-color: rgb(231, 231, 231);
  border: 7px solid rgb(214, 55, 102);
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.253);
  display: inline-block;
}

h2.portfolio-heading {
  padding-top: 30px;
  text-align: center;
  font-size: 2rem;
  color: #0b182c;
}

div.portfolio-examples h3 {
  padding-top: 20px;
  padding-left: 20px;
}

div.portfolio-examples p {
  padding: 20px;
}
nav.read-more-button {
  text-align: center;
}
a.read-more {
  background-color: rgb(214, 55, 102);
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}
nav.repo {
  display: grid;
  padding-left: 60px;
  margin-top: 15px;
}
a.github-repo {
  color: rgb(214, 55, 102);
}

/* EXPERIENCE */
article.experience {
  background-color: white;
  margin-top: 10px;
  text-align: center;
  padding-bottom: 40px;
}

article.experience h2 {
  padding-top: 30px;
}
div.experience-container {
  padding-top: 20px;
  margin: auto;
  width: 50%;
  text-align: left;
}

div.experience-container p {
  padding-top: 10px;
  line-height: 140%;
}

/* FOOTER */

footer {
  margin: 10px;
  color: white;
  font-weight: bold;
}
